{
    "name": "ubc-library/lti",
    "description": "UBC Library Course Reserves - LTI Connector Block",
    "homepage": "http://connect.ubc.ca",
    "authors": [
        {
            "name": "Stefan Khan-Kernahan",
            "email": "stefan.khan-kernahan@ubc.ca",
            "role": "Internal Maintainer"
        },
        {
            "name": "Sean McNamara",
            "email": "sean.mcnamara@ubc.ca",
            "role": "Programmer / Composer-er"
        }
    ],
    "support": {
        "email": "stefan.khan-kernahan@ubc.ca",
        "issues": "https://jira.id.ubc.ca:8443/browse/LOCRSUPP"
    },
    "autoload": {
        "files": [
            "LTI_Consumer_Nonce.php",
            "LTI_Context.php",
            "LTI_Context_Share.php",
            "LTI_Context_Share_Key.php",
            "LTI_Data_Connector.php",
            "LTI_Data_Connector_pdo.php",
            "LTI_OAuthDataStore.php",
            "LTI_Outcome.php",
            "LTI_Tool_Provider.php",
            "LTI_User.php",
            "oauth/OAuthConsumer.php",
            "oauth/OAuthException.php",
            "oauth/OAuthRequest.php",
            "oauth/OAuthServer.php",
            "oauth/OAuthSignatureMethod_HMAC_SHA1.php",
            "oauth/OAuthSignatureMethod_PLAINTEXT.php",
            "oauth/OAuthSignatureMethod_RSA_SHA1.php",
            "oauth/OAuthToken.php",
            "oauth/OAuthUtil.php"
        ]
    }
}
